.header{
        padding: 20px 0;
        background-color: #fff;
        position: fixed;
        width: 100%;
        left: 0;
        top:0;

    &__wrapper{
        max-width: 940px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    &__container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list{
        display: flex;
        align-items: center;
        gap: 40px;

        &-link{
            color: #282B22;
            font-weight: 500;
            line-height: 100%; 
        }
    }
    &__contact{
        display: flex;
        align-items: center;
    }
    &__phone{
        margin-left: 92px;
        display: flex;
        color: #3D4A39;
        font-size: 20px;
        font-weight: 600;
        line-height: 100%; 

        &::before{
            content: url("../../images/phone.svg");
            margin-left: 10px;
        }
    }

    &__btn{
        display: none;
        margin-left: 50px;
        border: none;
        margin-right: 20px;
    }

    &__mobile{
        display: none;
    }
}   
@media only screen and (max-width:1000px){
    .header{
        &__wrapper{
            max-width: 500px;
            width: 100%;
        }

        &__nav{
            display: none;
        }

        &__btn{
            display: block;
        }
    }
}

@media only screen and (max-width:640px){
    .header .open {
        position: relative;
        &__container {
            padding-left: 10px;
        }
        &__contact  {
            display: flex ;
            padding-left: 10px;
        }
        &__phone {
            display: none;

            &--contact{
                display: flex;
                color: #3D4A39;
                font-size: 20px;
                font-weight: 600;
                line-height: 100%; 
                margin-bottom: 30px;
                
                &::before{content: url("../../images/phone.svg");
                margin-left: 10px;
                }
            }
        }
        &__wrapper {
            display: block;
            position: absolute;
            height: 100vh;
            justify-content: start;
            display: flex;
            flex-direction: column;
            align-items: start;
            top: 100%;
            left:0;
            max-width: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }

        &__nav {
            display: block;
            width: 100%;
        }
        &__list {
            display: flex;
            gap: 25px;
            flex-direction: column;
            padding: 40px 10px;
            align-items: start;

            &-link{
                text-align: center;
            }
        }
        &__mobile{
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-top: auto;
            width: 100%;
            padding-bottom: 10px;

            &-btn{
                background:  #AE7B3C;
                box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.05);
                width: 100%;
                border: none;
                padding: 22px 0;
                color: #FFF;
                font-weight: 700;
                line-height: 100%;
            }
        }
        
        
    }
}

@media only screen and (max-width:630px){
    .header{

        &__phone{
            display: none;
        }

        &__contact{
            display: none;
        }
    }
}